/* Top of the page has company logo and navigation bars, and includes mobile/tablet responsive design */

.titleSection {
  .titleSectionMixin(flex, row, space-between, center, @margin: 0 20px, 20px);

  @media @mobile {
    flex-direction: column;
  }

  nav {
    justify-content: space-evenly;
    align-items: center;

    @media @mobile {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      line-height: 0.5;
    }

    a {
      margin: 10px;
      text-decoration: none;

      &:hover {
        color: @whiteFontColor; 
    }

    }
  }
}

/* Top content sets the company mission statement */

h3 {
  text-align: center;
  padding: 100px;
  line-height: 1.5;

  .blue {
    display: flex;
    flex-direction: column;
  }

  .pink {
    display: flex;
    flex-direction: column;
  }
}

/* The Team section is divided into two classes to make two lines on desktop, and single profile on mobile/tablet */

body {
  overflow-x: hidden;

  h2 {
    text-align: center;
    padding: 20px;

    @media @mobile {
      font-size: 2.5rem;
    }

    @media @tablet {
      font-size: 2.5rem;
    }
  }

  .teamPartOne {
    .teamMixin(flex, row, space-evenly, 50px);

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    @media @tablet {
      flex-direction: column;
      align-items: center;
    }
  }

  .teamPartTwo {
    .teamMixin(flex, row, space-evenly, 50px);
    padding-bottom: 50px;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      padding-top: 10px;
    }

    @media @tablet {
      flex-direction: column;
      align-items: center;
      padding-top: 10px;
    }
  }

  /* The figure caption is used to set the right name, image and social media links to the respective team members */

  .figCaption {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
}
