/* Top of the page has company logo and navigation bars, and includes mobile/tablet responsive design */

.titleSection {
    .titleSectionMixin(flex, row, space-between, center, @margin: 0 20px, 20px);
  
    @media @mobile {
      flex-direction: column;
    }
  
    nav {
      justify-content: space-evenly;
      align-items: center;
  
      @media @mobile {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        line-height: 0.5;
      
      .desktop-nav-items {
          display: none;
      }
    }
  
    @media @tablet {
        .desktop-nav-items {
            display: none;
        }
    }
  
      a {
        margin: 10px;
        text-decoration: none;
  
        &:hover {
          color: @missionColorPink; 
      }
  
      }
    }
  }
  
   /* IDs are given for the hamburger menu icon for mobile/tablet designs. */
  
  #menu-button {
      display: none;
      z-index: 100;
  
      @media @mobile {
          right: 4%;
      }
  
      @media @tablet {
          display: flex;
          position: absolute;
          top: 20px;
          right: 4%;
          color: @mainBlueColor;
          font-size: 2.5rem;
      }
  }
  
  #x {
      display: none;
      z-index: 100;
  
      @media @tablet {
          display: none;
          position: fixed;
          top: 17px;
          right: 4.5%;
          color: @whiteFontColor;
          font-size: 2.5rem;
      }
  }
  
  #menu-overlay {
      display: none;
      z-index: 99;
  
      @media @tablet {
          display: none;
          position: fixed;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 0px;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 99;
          background-color: #234099F2;
              a {
                  font-size: 4rem;
                  line-height: 8rem;
                  color: @whiteFontColor;
              }
      }
  }

  /* Style inputs with type="text", select elements and textareas */

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */

  input[type=submit] {
    background-color: @mainBlueColor;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */

  input[type=submit]:hover {
    background-color: @missionColorPink;
  }
  
  /* Add a background color and some padding around the form */

  .contact-form-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  