/*GENERAL STYLES*/

* {
    box-sizing: border-box;
  }

html{
    font-size:62.5%;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #234099;
}

h2 {
    font-size: 4rem;
    color: #234099;
}

a {
    font-size: 2rem;
    color: #234099;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
  }