

header {
    width: 100%;
    height: 60rem;
    background-image: url('/img/wunderlist3-pic-1.jpg');
    background-size: 100% auto;

    @media @mobile {
        background-size: cover;
    }

    .titleSection {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 20px;
        padding: 20px;

        @media @mobile {
            flex-direction: column;
        }

        nav {
            justify-content: space-evenly;
            align-items: center;
            color: #234099;

            @media @mobile {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                line-height: 0.5;
            }

            a {
                margin: 10px;
                text-decoration: none;
            }
        }
    }

    .subTitleSection {
        margin-top: 80px;
        text-align: center;
        vertical-align: center;
        align-items: center;
        justify-content: center;

        @media @mobile {
            margin-top: 275px;
        }

        .titleButton {
            margin-top: 30px;
            padding: 16px;
            background-color: #234099;
            color: #ffffff;
        }

    }



}

