/* Parametric mixins used for title section and team profiles */

.titleSectionMixin(@display, @flex-direction, @justify-content, @align-items, @margin, @padding) {
  display: @display;
  flex-direction: @flex-direction;
  justify-content: @justify-content;
  align-items: @align-items;
  margin: @margin;
  padding: @padding;
}

.teamMixin(@display, @flex-direction, @justify-content, @padding-top) {
  display: @display;
  flex-direction: @flex-direction;
  justify-content: @justify-content;
  padding-top: @padding-top;
}
