// Media queries

@mobile: ~"(max-width:500px)";
@desktop: ~"(min-width:1000px)";
@tablet: ~"(max-width:800px)";

// Colors & Color Assignments

@mainBlueColor: #234099;
@missionColorBlue: #0000ff;
@missionColorPink: #ff1493;
@copyrightGreyColor: grey;
@subtitleGreyColor: grey;
@blackFontColor: black;
@greyFontColor: #696969;
@whiteFontColor: white;
@hoverColor: #00008b;